<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:elevation="44dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="16sp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEdit"/>

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_content_copy_24"
        app:layout_constraintStart_toStartOf="@id/ivEdit"
        app:layout_constraintTop_toTopOf="@id/tvCopy" />

    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvEdit"
        app:layout_constraintStart_toStartOf="@id/tvEdit"/>

    <ImageView
        android:id="@+id/ivCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_content_cut_24"
        app:layout_constraintStart_toStartOf="@id/ivCopy"
        app:layout_constraintTop_toTopOf="@id/tvCut" />

    <TextView
        android:id="@+id/tvCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvCopy"
        app:layout_constraintStart_toStartOf="@id/tvEdit"/>

    <ImageView
        android:id="@+id/ivMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_folder_24"
        app:layout_constraintStart_toStartOf="@id/ivCut"
        app:layout_constraintTop_toTopOf="@id/tvMove" />

    <TextView
        android:id="@+id/tvMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvCut"
        app:layout_constraintStart_toStartOf="@id/tvEdit"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintStart_toStartOf="@id/ivMove"
        app:layout_constraintTop_toTopOf="@id/tvDelete" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvMove"
        app:layout_constraintStart_toStartOf="@id/tvEdit"/>

</androidx.constraintlayout.widget.ConstraintLayout>